<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!--social icon styles-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
        <!--einde social icon styles-->
        <title>TEST PAGE</title>
        <script src="myjavascripts.js"></script>
        <link rel="stylesheet" type="text/css" href="mystyles.css">
    </head>
    <body>
      
        <!--navbar-->
       
   
      <nav class="navbar sticky-top navbar-expand-md  navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="cropped images/Logo 2021-01-24 12 44 35.png"  style="width: 120px"></a>
      

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
               
             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Service
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Computer-fix</a>
              <a class="dropdown-item" href="#">Smartphone-fix</a>
              <a class="dropdown-item" href="#">Iphone-fix</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call</a>
          </li>
            <!--<li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Dropdown link
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
              <a class="dropdown-item" href="#">Link 4</a>
              <a class="dropdown-item" href="#">Link 5</a>
              <a class="dropdown-item" href="#">Link 6</a>
            </div>
          </li>-->
          </ul>
          <div class="social-part">
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram"></a>
          </div>
        </div>
      </nav>
    

       <!--einde navbar-->  
    

       <!--einde navbar-->
       
      <div class="header-section">
       <div class="container">

        <img src="website foto's/Daco_4147732.png" class="img-fluid" alt="banner">

        <h1 class="display-4">Freelance Repair Center</h1>
       </div>
      </div>
    <!--begin carousel-->
    
  <div class="carousel-section">

     <div class="container-lg">
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="cropped images/angry-woman-holding-broken-smart-phone.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Gebarsten scherm?</h1>
              <h3>We herstellen alle soorten touchscreen (smartphone & iphone)</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="cropped images/softwareprobleem.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>software problemen?</h1>
              <h3>Geen probleem,breng uw toestel binnen!</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="cropped images/replace_laptop_screen_009_610x404 copy.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Laptop screen defect?</h1>
              <h3>We herstellen alle soorten screen of touchscreen </h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </div>
  </div>
    <!--einde carousel-->
    <h1 class="display-5"><strong>Wat doen we?</strong></h1>
    <!--Grid-->
  <div class="row-section">
   <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="cropped images/repair-or-replace-what-to-do-with-your-smart-device.jpg" class="img-fluid">
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
      
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="cropped images/virusscanner_android.jpg" class="img-fluid">
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            
          </div>
        </div>
      </div>
    </div>
   
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="cropped images/backup_smartphone.jpg" class="img-fluid">
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="cropped images/reparatie.jpg" class="img-fluid">
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
           
          </div>
        </div>
      </div>
    </div>
    






  </div>

  </div>
     
    
      
<!--einde Grid-->
  


<h1 class="display-5"><strong>Contact Adres:</strong></h1>
<div class="article">
  <strong><h4>Grebbenbos 5 ,
    2200 Noorderwijk</h4></strong><br>
    <div class="fa fa-phone"><h4>   0493/68 34 28</h4></div>
    <br>
    <div class="fa fa-envelope"><h5>Micla2020@gmail.com</h5></a></div>
</div>
<div class="googlemap-section">
  


    <div class="container-fluid">
      <div class="map-responsive">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.5760506609695!2d4.835334951498481!3d51.13472754560305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c151c70656d787%3A0x41d75bf1b74cdcd6!2sGrebbenbos%205%2C%202200%20Herentals!5e0!3m2!1sen!2sbe!4v1612002427811!5m2!1sen!2sbe" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  </div>
  
 
  
  </div>
  





  
  
  <!-- Testimonial Slider Section -->
  <section id="testimonial" class="bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Testimonials</h2>
            </div>
            <div class="col-12">
                <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Slide Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <!-- Slide 1 -->
                        <div class="carousel-item active">
                            <div class="carousel-content">
                                <div class="client-img"><img src="website foto's/philippe.jpg" alt="Testimonial Slider"></div>
                                <h3>Philippe C<br><span>België</span></h3>
                                <p class="col-md-8 offset-md-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="carousel-item">
                            <div class="carousel-content">
                                <div class="client-img"><img src="..." alt="Testimonial Slider"></div>
                                <h3>Rajnish Kumar <br><span>India</span></h3>
                                <p class="col-md-8 offset-md-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="carousel-item">
                            <div class="carousel-content">
                                <div class="client-img"><img src="..." alt="Testimonial Slider"></div>
                                <h3>Rajnish Kumar <br><span>India</span></h3>
                                <p class="col-md-8 offset-md-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                            </div>
                        </div>
                        <!-- Slider pre and next arrow -->
                        <a class="carousel-control-prev text-white" href="#testimonialCarousel" role="button" data-slide="prev">
                        <i class="fas fa-chevron-left"></i>
                        </a>
                        <a class="carousel-control-next text-white" href="#testimonialCarousel" role="button" data-slide="next">
                        <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Testimonial Slider Section -->






















 
  <!--begin footer-->

  <div class="footer-section">
  <footer class="bg-primary text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">


      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <div class="fload-sm-left">
        <img class="pic-1" src="cropped images/33063049_10212477867807142_599895816152285184_n.png" class="img-fluid">
        <h5 class="text-uppercase">Michel C</h5><p>mobile guru</p>
        
      </div>
    
    </div>
    <!--Grid column-->









        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Hulp nodig?</h5>
  
          <p>
           Neem contact met me dan op via Social Media:
          </p>
            <div class="social-media">
            <a href="https://www.facebook.com" class="footer-icon fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="footer-icon fa fa-twitter"></a>
            <a href="https://www.instagram.com" class="footer-icon fa fa-instagram"></a>
          </div>
        </div>


        <!--Grid column-->
  
        
        
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">2dehands te koop</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="https://www.facebook.com/groups/1722218388066024" class="text-white">Computer-laptop-tablet-smartphone-MP3player-spelcomputers-smart tv's </a>
            </li>
          
            
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 
      <a class="text-white" href="..">easyMobileFix</a>
      
    </div>
    <!-- Copyright -->
  </footer>

 
    </body>
</html>